DEBUG=on
DJANGO_SETTINGS_MODULE=mysite.settings
SECRET_KEY=key
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
ADMIN_LOGNAME='admin'
ADMIN_PASS='password'
ADMIN_EMAIL='admin@example.com'
